#!/bin/sh
# -*- mode: shell-script; indent-tabs-mode: nil; sh-basic-offset: 4; -*-
set -e

COMMAND="${1:?}"
KERNEL_VERSION="${2:?}"
ENTRY_DIR_ABS="${3:?}"
KERNEL_IMAGE="$4"
INITRD_OPTIONS_SHIFT=4

if [ "$KERNEL_INSTALL_LAYOUT" != "other" ]; then
    [ "$KERNEL_INSTALL_VERBOSE" -gt 0 ] && \
        echo "KERNEL_INSTALL_LAYOUT=$KERNEL_INSTALL_LAYOUT, quitting."
    exit 0
fi

MACHINE_ID="${KERNEL_INSTALL_MACHINE_ID:?}"
ENTRY_TOKEN="${KERNEL_INSTALL_ENTRY_TOKEN:?}"
BOOT_ROOT="${KERNEL_INSTALL_BOOT_ROOT:?}"

case "$COMMAND" in
    remove)
        [ "$KERNEL_INSTALL_VERBOSE" -gt 0 ] && \
            echo "Removing vmlinuz and extras"
        exec rm -rf "$BOOT_ROOT/vmlinuz-$KERNEL_VERSION"
        ;;
    add)
        ;;
    *)
        exit 0
        ;;
esac
[ "$KERNEL_INSTALL_VERBOSE" -gt 0 ] && echo "Install vmlinuz"

cp $KERNEL_IMAGE $BOOT_ROOT/vmlinuz-$KERNEL_VERSION;
exit 0
